<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter{
            color: red;
        }
        p::first-line{
            color: red;
            text-transform: uppercase;
        }
        .button{
            height: 25px;
            width: 50px;
            background-color: burlywood;
            border: 2px dotted red;
            border-radius: 15px;
        }
        .button:hover{
            height: 30px;
            width: 55px;
            background-color: aqua;
            border: 3px solid red;
        }
        .button:active{
            background-color: blue;
        }
        h1:hover{
            color: red;
        }
        p:hover{
            color: blue;
        }
        span{
            font-weight: bolder;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        span:hover{ 
            color: blueviolet;
        }
        
        
    </style>
</head>
<body>
    <h1>Pallavi</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo doloribus quaerat distinctio reprehenderit harum! Corporis nisi deleniti hic harum accusamus at sed, sit iure assumenda nesciunt numquam, id, voluptates soluta.</p>
    <button class="button">Click!</button><br><br>
    <span>Pallavi</span>
</body>
</html>